spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-247-94-127.eu-west-1.compute.amazonaws.com:5432/deb96hcs6d29bm
spring.datasource.username=jqejxbaegclenr
spring.datasource.password=e07439edf3f40c8cc3b44090606ce6b8bba86ca420267c199bfa4b37f0205e09
